<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>Entrepreneur paves the way in male-dominated tech industry • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entrepreneur paves the way in male-dominated tech industry"/>
<meta name="twitter:description" content="Through innovative thinking, hard work and principled determination, Iranian-American Roya Ansari has led a successful career in Silicon Valley, marked by the founding of her own data companies and a generous commitment to paying it forward. This is Roya&rsquo;s story."/>

<meta property="og:title" content="Entrepreneur paves the way in male-dominated tech industry" />
<meta property="og:description" content="Through innovative thinking, hard work and principled determination, Iranian-American Roya Ansari has led a successful career in Silicon Valley, marked by the founding of her own data companies and a generous commitment to paying it forward. This is Roya&rsquo;s story." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/roya-ansari/" />
<meta property="article:published_time" content="2019-05-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-17T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="../../css/hyde-hyde.css">
<link rel="stylesheet" href="../../css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.png">
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="../../"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="../../img/amk-logo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         We seek inspirational stories from all walks of life to share in order to spark personal and professional growth. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../about/">
						<span>About Us</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../posts/">
						<span>Blog Posts</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	&nbsp;<a href="https://facebook.com/amkplatform"><i class="fab fa-facebook-f"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://instagram.com/amk.platform"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:amkplatform@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019. All rights reserved.
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Entrepreneur paves the way in male-dominated tech industry</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 17, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../categories/personal-growth">PERSONAL GROWTH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../tags/personal-story">personal story</a>
           
      
          <a class="badge badge-tag" href="../../tags/immigration">immigration</a>
           
      
          <a class="badge badge-tag" href="../../tags/career">career</a>
           
      
          <a class="badge badge-tag" href="../../tags/resilience">resilience</a>
           
      
          <a class="badge badge-tag" href="../../tags/entrepreneurship">entrepreneurship</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  <div class="post">
    <p>When Roya Ansari graduated with a B.A. in Political Science from Macalester College in 1983, she struck a deal with her parents. She had one month to move to California and see if she could secure a job, otherwise it was back to Virginia to study for the LSAT (Law School Admission Tests) to apply to law schools.</p>

<p>&ldquo;What I contribute my life to is being extremely determined,&rdquo; says Roya. &ldquo;I was determined to find a job. And it didn&rsquo;t matter what title it was as long as it was a job I could be proud of, a job where my ethics, intelligence and dignity were not compromised, and something that I could build a resume on.&rdquo;</p>

<p>Roya knew she was competing with thousands of other job applicants in the San Francisco Bay area, so she resolved to find unique strategies to set her resume apart. Her trademark was to place her resume in a shoebox and deliver it to companies with a sticky note attached, explaining that she wanted to &ldquo;get her foot in the door.&rdquo;</p>

<p>This was the era when the only way one could search for a job was through the classified section of the newspapers. Things like search engines and LinkedIn, and other tools that many take for granted when job hunting today, did not yet exist.</p>

<p>A couple of weeks into her search, Roya overheard two women in a public restroom, discussing a job opening in San Francisco&rsquo;s financial district,  that was not yet advertised in the paper. Roya listened carefully, noted all the details, left the bathroom and ran 12 blocks through the city to find the company and asked about the job.</p>

<p>When the receptionist and then the manager asked how she had heard about that particular job that had not yet been announced, Roya honestly recounted her story and she was hired on the spot.</p>

<p>That was the first job that Roya eventually built an impressive resume upon. For the next sixteen years, Roya led a successful career in Silicon Valley.</p>

<p>Looking back at her career path and the challenges she overcame, Roya says, &ldquo;At the time, there were hardly any women in those organizations and it was not easy to be a woman in a very male-dominated industry. I would like to think that some of the things that women are doing in their tech careers today, is attributed to people like myself who helped pave the way.&rdquo;</p>

<p>Through these experiences, Roya gathered the knowledge and experience it would take to one day start many companies of her own.</p>

<p>Originally from Iran, Roya&rsquo;s parents came to the US in the 60&rsquo;s to attend university. Roya was born in Detroit, Michigan. When she was four years old, Roya&rsquo;s father, a medical doctor, moved the family back to Iran.</p>

<p>Roya left Iran again at age 12 to attend Aiglon College, an international boarding school in Switzerland. Her school environment helped her develop an appreciation for global experiences from an early age.</p>

<p>&ldquo;The goal was to be exposed to a global world, to study, to learn multiple languages, and then after college go back to Iran and basically be a servant in the public sector,&rdquo; she reflects.</p>

<p>But then, in 1979, the Iranian revolution began back home. Roya&rsquo;s parents and brother were forced to leave and seek refuge in the U.S. On the brink of choosing a college, Roya decided to apply to American schools. She ultimately selected Macalester College in St. Paul, Minnesota because of its close-knit, diverse student body and international focus.</p>

<p>When asked about role models, Roya says, &ldquo;My role model is my father.&rdquo; He was 44 years old when the revolution happened, a successful medical doctor and a member of parliament in his home country. &ldquo;He came to the United States with two pairs of pants, two shirts and the shoes he was wearing.&rdquo;</p>

<p>Roya&rsquo;s father went back to school, studying with people half his age. When he was not in the classroom, he worked night shifts in the hospital 29 out of 30 days of the month to afford to put Roya and her brother through school without seeking welfare or any government aid.</p>

<p>&ldquo;He told me and my brother that four things in life will make you stand vertical: education, pride, faith and your gut feeling.&rdquo;</p>

<p>Those four things have been the pillars of Roya&rsquo;s life. As Roya pursued a double major in political science and international affairs at Macalester College, worked to find her first job in San Francisco, rose in the ranks of the male-dominated tech industry and successfully founded tech companies, she has always been involved in non-profit charity organizations in the U.S.  and one of her family&rsquo;s own in Iran. Roya has followed her father&rsquo;s advice.</p>

<p>For those looking to start their own company, Roya has advice of her own to give: &ldquo;You need to work for a company first, to execute, you need experience.&rdquo;</p>

<p>It is what she told her son when he was 16 years old and wanted to start his own t-shirt company. Roya first built her credibility in the technology industry by working at and learning from well-respected companies. Once she co-founded the artificial intelligence and data company <a href="https://www.trendage.com/">Trendage</a>, followed by the supply chain data company <a href="https://www.z2data.com/">Z2Data</a>, Roya had forged a name for herself in the tech industry through hard work with credible organizations.</p>

<p>Though technology is the passion Roya has pursued as her career, she is equally passionate about education. Roya sits on the board of advisors of Moms Against Poverty or MAP (visit their website here: www.momsagainstpoverty.org), a non-profit organization dedicated to helping and uplifting children worldwide. MAP&rsquo;s global projects include education programs, hunger relief and orphan care. Roya is also involved in her own family foundation in Iran, and has helped build a vocational center, where students can learn a number of trades.</p>

<p>&ldquo;It would be fantastic to look back 20 years from now and say that these 10 people whom I mentored took some of my lessons and some of what they achieved can be attributed to a lesson I gave them.&rdquo;</p>

<p>Roya thrives on the ability to mentor the next generation and is heavily involved in <a href="https://www.macalester.edu/entrepreneurship/macathon/">Macathon</a>, an annual start-up competition, at her alma mater Macalester.</p>

<p>&ldquo;I will not hold back, whatever I can do to help these young people individually, or for their team or their idea, I will do it,&rdquo; Roya said. &ldquo;I would never want to sit in a rocking chair someday, and say ‘I should have, I could have. Every decision I&rsquo;ve made, I have no regrets.&rdquo;</p>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="../../posts/anne-kue/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Immigrant Goes Against the Status Quo</span>
    </a>
    
    
    <a href="../../posts/ian-petersen/" class="post--navigation-next">
      <span class="navigation-tittle">An accounting manager on getting the career you want</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
