<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>Immigrant Goes Against the Status Quo • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Immigrant Goes Against the Status Quo"/>
<meta name="twitter:description" content="Anne Kue&rsquo;s parents were Hmong refugees that came to the U.S. in the 1990s. Due to the large influx of Hmong refugees at the time, they were forced to relocate again and again until they found the perfect home in the suburbs of Minnesota. As a first-generation immigrant, Anne faced many challenges growing up, but those obstacles did not discourage her, instead they inspired her to embrace her uniqueness and her passion to help underserved populations. Want to hear more about her journey? Read more to find out."/>

<meta property="og:title" content="Immigrant Goes Against the Status Quo" />
<meta property="og:description" content="Anne Kue&rsquo;s parents were Hmong refugees that came to the U.S. in the 1990s. Due to the large influx of Hmong refugees at the time, they were forced to relocate again and again until they found the perfect home in the suburbs of Minnesota. As a first-generation immigrant, Anne faced many challenges growing up, but those obstacles did not discourage her, instead they inspired her to embrace her uniqueness and her passion to help underserved populations. Want to hear more about her journey? Read more to find out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/anne-kue/" />
<meta property="article:published_time" content="2019-04-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-10T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="../../css/hyde-hyde.css">
<link rel="stylesheet" href="../../css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.png">
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="../../"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="../../img/amk-logo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         We seek inspirational stories from all walks of life to share in order to spark personal and professional growth. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../about/">
						<span>About Us</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../posts/">
						<span>Blog Posts</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	&nbsp;<a href="https://facebook.com/amkplatform"><i class="fab fa-facebook-f"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://instagram.com/amk.platform"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:amkplatform@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019. All rights reserved.
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Immigrant Goes Against the Status Quo</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 10, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../categories/personal-growth">PERSONAL GROWTH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../tags/personal-story">personal story</a>
           
      
          <a class="badge badge-tag" href="../../tags/immigration">immigration</a>
           
      
          <a class="badge badge-tag" href="../../tags/rebellion">rebellion</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  <div class="post">
    <p>In the early 1990s, the last few waves of Hmong refugees from Ban Vinai, a refugee camp in Thailand, left for the United States of America (U.S.). Anne&rsquo;s family was among them.</p>

<p>Historically, the Hmong resided in Central China, but migrated south due to pressure from the Han Chinese during the Qing Dynasty. They retreated into the mountainous areas of today&rsquo;s Southern China and Northern Laos. However, due to their partnership with the U.S. during the Vietnam War, they were again forced to flee persecution by the Communist Party and resettled in Thailand.</p>

<p>Anne&rsquo;s parents were selected out of thousands of other Hmong refugees to live in the U.S., but integration was not easy. They arrived in California ready to resettle and start their brand new life, but instead were uprooted time and time again before finally settling in Minnesota. At the age of five, Anne and her family moved from Minneapolis to Chanhassen after being chosen by Habitat for Humanity, a nonprofit organization which built their current home.</p>

<p>In comparison to Minneapolis, Chanhassen was lacking in diversity and only exacerbated the issues that already alienated Anne and her family in the U.S. To make up for this, Anne&rsquo;s parents sent Anne and her older siblings to a Hmong-speaking school to stay better connected to her culture and language. However, it would only serve to further isolate Anne from her peers by limiting her knowledge in English and cross-cultural competence.</p>

<p>All throughout elementary and middle school, Anne tested into English as a Second Language (ESL). In addition, she had supplementary reading classes that statistically closed her gap in understanding with her peers. However, Anne was frustrated and wondered why she was placed into those classes when she was learning the same rate as her peers. This urged her to &ldquo;try her best to get out of the classes as soon as possible.&rdquo; With the help of her reading instructor who vouched for her, she discontinued the reading classes and transitioned to mainstream courses.</p>

<p>From then on, opportunities opened up all around for Anne. &ldquo;I realized that I was put in ESL not because I wasn&rsquo;t smart enough&rdquo;, but because the school &ldquo;didn&rsquo;t challenge me enough because I was a minority and therefore incompetent.&rdquo; Anne said.</p>

<p>With this realization in mind, she began taking Advanced Placement (AP) and International Baccalaureate (IB) classes. These courses allowed her to explore other areas of interest and paved her path to becoming a psychiatrist. However during her time at the University of Minnesota – Twin Cities (UMN), she found that psychiatry was not for her. Nevertheless, she still enjoyed &ldquo;helping people and [believed that] mental health [was] really important to [her] and other people. Something that a lot of people are not aware of and have no name for.&rdquo;</p>

<p>Fortunately, she found her calling in public health after taking a Grand Challenge Curriculum Course called ‘Seeking Solutions to Global Health Issues.&rsquo; The course taught her design thinking and forced her to think of the world in a multidisciplinary way, inspiring her to continue her work on gender-based violence in Uganda. She applied for and was offered an internship with Isis-WICCE in Uganda, a &ldquo;research-based organization that focuses on women and girls in post conflicts and conflicted area.&rdquo;</p>

<p>Anne also received two scholarships, the Acara Fellowship Award and the Johnson Brothers Memorial Scholarship in Entrepreneurship, which gave her the financial support she needed to pursue the internship in Uganda. During the internship, Anne partnered with another UMN student to publish a blog about gender-based violence and the refugee perspective in Uganda. The blog amplified the voices of the refugee women, expressing the pain, frustration, joy and hope that they had for the future. &ldquo;They were the worst interviews, because they were so hard to listen to without tearing up,&rdquo; Anne said. Furthermore, the interviews proved to be reflections of what her life and reality could have been like.</p>

<p>Anne decided to take a gap year after graduating, intent on traveling for fun but was overwhelmed by the &ldquo;different [realities] of life happening&rdquo; elsewhere. She could not stand by when basic human decency was being eradicated around her. She changed tactics and applied for the Peace Corps, motivated to work with an organization that focuses on developing countries all over the world at the grass root level.</p>

<p>Anne will serve as a community health specialist in Malawi working on HIV/AIDS, Malaria, nutrition, and other health issues. In the meantime, Anne is preparing to spend the full twenty seven months in the Peace Corps.</p>

<p>&ldquo;The Peace Corps tries to scare you with what your life would be like in Malawi with no electricity, no running water, etc. They try to prepare you for the change,&rdquo; Anne said. But Anne is not scared. The idea of living in a different place, meeting new people, fitting in that community and choosing her own future excites her. She wants to challenge herself and find new ways to grow.</p>

<p>Besides working to improve the public health in impoverished countries, Anne enjoys art, music, reading, and keeping up with the news in the industry.</p>

<p>&ldquo;If I were to give advice to my past self, I would tell her to have more patience and that it&rsquo;s okay to go against the status quo,&rdquo; Anne said.</p>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="../../posts/bunchung-ly/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Chinese Cambodian turned American researcher</span>
    </a>
    
    
    <a href="../../posts/roya-ansari/" class="post--navigation-next">
      <span class="navigation-tittle">Entrepreneur paves the way in male-dominated tech industry</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
