<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>How Izzy’s Ice Cream came to be an Iconic Twin Cities company • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Izzy’s Ice Cream came to be an Iconic Twin Cities company"/>
<meta name="twitter:description" content="He has been an English major, an art graduate student and a teacher. Now, he is the owner of Izzy’s Ice Cream, one of the most iconic Twin Cities companies. Jeff Sommers knows something about winding roads, taking risks and fearlessly changing career paths. Jeff and his wife Lara took two mortgages and a $280,000 investment and transformed it into a thriving business with two locations and hundreds of grocery and restaurant distributors, an iconic Twin Cities brand and a gathering place for their community."/>

<meta property="og:title" content="How Izzy’s Ice Cream came to be an Iconic Twin Cities company" />
<meta property="og:description" content="He has been an English major, an art graduate student and a teacher. Now, he is the owner of Izzy’s Ice Cream, one of the most iconic Twin Cities companies. Jeff Sommers knows something about winding roads, taking risks and fearlessly changing career paths. Jeff and his wife Lara took two mortgages and a $280,000 investment and transformed it into a thriving business with two locations and hundreds of grocery and restaurant distributors, an iconic Twin Cities brand and a gathering place for their community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/jess-sommers/" />
<meta property="article:published_time" content="2019-09-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-13T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="../../css/hyde-hyde.css">
<link rel="stylesheet" href="../../css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.png">
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="../../"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="../../img/amk-logo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         We seek inspirational stories from all walks of life to share in order to spark personal and professional growth. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../about/">
						<span>About Us</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../posts/">
						<span>Blog Posts</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	&nbsp;<a href="https://facebook.com/amkplatform"><i class="fab fa-facebook-f"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://instagram.com/amk.platform"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:amkplatform@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019. All rights reserved.
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>How Izzy’s Ice Cream came to be an Iconic Twin Cities company</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 13, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../categories/entrepreneurship">ENTREPRENEURSHIP</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../tags/entrepreneurship">entrepreneurship</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  <div class="post">
    <p>He has been an English major, an art graduate student and a teacher. Now, he is the owner of Izzy’s Ice Cream, one of the most iconic Twin Cities companies. Jeff Sommers knows something about winding roads, taking risks and fearlessly changing career paths. Jeff and his wife Lara took two mortgages and a $280,000 investment and transformed it into a thriving business with two locations and hundreds of grocery and restaurant distributors, an iconic Twin Cities brand and a gathering place for their community.</p>

<p>“Risk always comes with making the decision to do something,” Jeff said. “We paid ourselves back one ice cream cone at a time.”</p>

<p>This is the story of how Jeff and Lara built Izzy’s Ice Cream from the ground up.</p>

<p>The couple met as English majors at Hamline University. Jeff dreamed of becoming an artist and Lara aspired to become a lawyer.</p>

<p>Upon graduation, Lara began graduate school for law and Jeff began work as a Minneapolis public school substitute middle school teacher, while taking night classes in art. When Jeff learned that the other students in his night class were applying to graduate school, he was jealous, thinking that he would need to return for an undergraduate art degree before even hoping to apply for grad school.</p>

<p>His professor corrected Jeff’s assumption and changed his life forever. He applied to the University of Michigan, which in turn offered him a full scholarship to study art through their graduate program. Lara took the Michigan bar exam to support the couple while Jeff studied.</p>

<p>Ever since, art has been one of Jeff’s passions, providing a meaningful form of self-expression and eventually influencing Izzy’s design and brand. You can check out his work at <a href="jeffsommers.com">jeffsommers.com</a>. After completing his graduate degree in art, Jeff and Lara returned to Minneapolis and Jeff returned to teaching. But the seeds of a new dream had already been planted.</p>

<p>“I think you can have a degree in nearly any field of study, and if you’re curious and driven to understand things, it can reapply,” Jeff said. “I didn’t go to any business classes, but I read a lot. I watch how people do what they do and I try to take every opportunity to learn.”</p>

<p>As a teenager, every fall, Jeff helped run his family’s hot dog stand at the State Fair, where he witnessed the humble beginnings and swift boom of local favorite Sweet Martha’s Cookies at the stand across the way from his. Jeff was intrigued - what would it be like to sell a product that people really wanted, the way people want cookies?</p>

<p>In Michigan, Jeff and Lara frequented a local, seasonal ice cream shop called Captain Frosty’s, one of those iconic community gathering spots that brought the whole neighborhood together. As kids, both Lara and Jeff made memories at their favorite ice cream shops with friends and loved ones.</p>

<p>“Our business is definitely influenced by my having been a teacher and taken art classes and Lara being a lawyer,” Jeff said. “Having a pluralistic education background can definitely lead to better decision making.”</p>

<p>After buying a book on Amazon about the art of ice cream making, the path was clear: Jeff and Lara would open an ice cream shop in Saint Paul.</p>

<p>“At the time we opened Izzy’s, the neighborhood didn’t have a place to walk to, where people could do something enjoyable and leisurely,” Jeff said. “The desire to provide that helped inspire our mission: to make great moments for individuals and small groups. Ice cream is unique in that people get together from all different economic backgrounds and neighborhoods, and are generally super civil and generous to one another. ”</p>

<p>In the early days of Izzy’s, Jeff would work a full day of teaching, while Lara made the ice cream. The two split the serving responsibilities, eventually hiring on some of Jeff’s students.</p>

<p>“I had the privilege of working with kids from very diverse backgrounds,” Jeff shared. “I was their teacher, so I was very protective of them. When they would have an experience with a guest who wasn’t very worldly, we would all be frustrated. But, we would do our best to do a good job and rise above it.”</p>

<p>Over time the business grew, with the help of the iconic, trademarked Izzy scoop: an additional dollop of ice cream atop each cone that allows customers to sample new flavors with each visit.</p>

<p>Eventually, the Sommerses opened a Minneapolis location and hired additional staff. At both locations, Jeff’s artistic influences shine through in unique architectural design, as well as momentos and machinery from historical Twin Cities businesses like the Lincoln Deli.</p>

<p>When Jeff thinks about the success of Izzy’s as the team looks to expand from two Twin Cities locations into a thousand of grocery store locations, four pieces of advice guide the Izzy’s journey:</p>

<ol>
<li><strong>Smile.</strong> That came from Italian gelato maker, Luciano Ferraro, whose two-day class in South Carolina Jeff attended before opening Izzy’s.</li>
<li><strong>Give out tastes of ice cream.</strong> Advice from the same gelato maker. It inspired the trademarked Izzy scoop, a sample of a different flavor atop each ice cream cone.</li>
<li><strong>Be passionate and focus on what you can do.</strong></li>
<li><strong>Don’t limit the scope of your future.</strong> A close friend and trusted business person encouraged Lara and Jeff to never hold Izzy’s back from it’s full potential.</li>
</ol>

<p>These principles will guide Jeff, Lara and the Izzy’s enterprise as they take on new challenges and look to expand into a nation-wide brand.</p>

<p>“Ice cream is a part of how I’m a citizen of the world, and also how I feed myself and my family. It’s how Lara and I have forged our path through the world. It won’t be our whole story, but it will be part of our story,” Jeff said. “Lara and I think that Izzy’s is a little bit bigger than ourselves and our job is to figure out how to hand it off to the next person so they can do a good job with it.”</p>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="../../posts/rachel-dungca/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Q&amp;A with Rachel Dungca: on fearlessly evolving your career</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
