<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>An accounting manager on getting the career you want • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An accounting manager on getting the career you want"/>
<meta name="twitter:description" content="Always with a goal in mind, Ian Petersen worked his way through his Bachelor&rsquo;s and Master&rsquo;s in Business Administration degrees while working full-time, and ended up in a career he wanted. Through this journey, he has learned many valuable lessons. Read Ian&rsquo;s story to see how he got to where he is today and to gain great insights into how you can break into today&rsquo;s job market."/>

<meta property="og:title" content="An accounting manager on getting the career you want" />
<meta property="og:description" content="Always with a goal in mind, Ian Petersen worked his way through his Bachelor&rsquo;s and Master&rsquo;s in Business Administration degrees while working full-time, and ended up in a career he wanted. Through this journey, he has learned many valuable lessons. Read Ian&rsquo;s story to see how he got to where he is today and to gain great insights into how you can break into today&rsquo;s job market." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ian-petersen/" />
<meta property="article:published_time" content="2019-06-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-23T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="../../css/hyde-hyde.css">
<link rel="stylesheet" href="../../css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.png">
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="../../"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="../../img/amk-logo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         We seek inspirational stories from all walks of life to share in order to spark personal and professional growth. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../about/">
						<span>About Us</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../posts/">
						<span>Blog Posts</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	&nbsp;<a href="https://facebook.com/amkplatform"><i class="fab fa-facebook-f"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://instagram.com/amk.platform"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:amkplatform@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019. All rights reserved.
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>An accounting manager on getting the career you want</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 23, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../categories/professional-growth">PROFESSIONAL GROWTH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../tags/career-advice">career advice</a>
           
      
          <a class="badge badge-tag" href="../../tags/interview-advice">interview advice</a>
           
      
          <a class="badge badge-tag" href="../../tags/resilience">resilience</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  <div class="post">
    <p>Ian Petersen never lets a day go by without a goal in mind. &ldquo;I did not have the opportunity to go to college right away so I ended up getting a job. I worked part-time, which was really tough because I was trying to enjoy life in my early 20s and I had goals I wanted to achieve,&rdquo; Ian reflected. &ldquo;It took me a long time to be serious about school, but eventually I found the motivation to stick with school. I thought I was missing out, but I kept thinking about my goals.&rdquo;</p>

<p>Feeling unfulfilled with his part-time job, Ian decided to pursue a Bachelor&rsquo;s degree. &ldquo;When you&rsquo;re young you just want money and then you realize money is not what you want. [You want more.] I wanted to put myself in a position where I could feel an enormous amount of value from what I was doing… My driver was that I knew I had the capacity to do more.&rdquo;</p>

<p>This perspective helped Ian to support himself both financially and emotionally through his undergraduate education at St. Thomas University, and later through a Master of Business Administration (MBA) program at Saint Mary&rsquo;s University of Minnesota.</p>

<p>Ian worked at St. Thomas as a security guard, while going to school there. &ldquo;If you work 40 hours you are allowed to take two classes for free as a student.&rdquo; To make this happen, his day would &ldquo;start at about 6 a.m., I got to school at about 6:30… I would take classes till about noon, and I would sleep from about 1 to 2 and then I would go to work from 3 to 11. And the cycle continued.&rdquo; This lasted for three years.</p>

<p>Even with his busy schedule, Ian continued participating in all the events happening on and around campus. &ldquo;If there was a networking event on campus I was there. If there was a social by PwC or Deloitte I was there. I was shaking hands with people as I was talking and taking notes and learning what&rsquo;s the system here, how do you get into this, what is the process, what internship, what do I need to do to get in. I was constantly trying to put myself in a situation where I would know what is happening and how to be successful in transitioning from an academic into actually working in industry.&rdquo;</p>

<p>Since graduating from St. Thomas, Ian has &ldquo;had many jobs: as an analyst, as an accountant, I worked in tax, in audit, in project management and I finally came back to accounting. I got an MBA while I was working, so I had experience with juggling between working and studying at the same time. I graduated from the MBA program in spring 2018. I kept reaching for goals to make it to the next level and now I am an accounting manager at UnitedHealthcare, which is pretty nice. And, I&rsquo;m still dreaming and thinking about what I want to accomplish next.&rdquo;</p>

<p>As a UnitedHealthcare accounting manager, Ian &ldquo;manages two separate processes. The first process is accounting and reporting. I review two legal entities for which we file the financial statements to the state regulators. The other 50 percent of the time I manage a team that calculates premium deficiency reserve estimate for legal entities where there is a high risk that they might not have enough revenue to cover their expenses. There is a lot of planning, communication and project management that go into executing it since we have a lot of different teams working together to calculate the premium deficiency reserve.&rdquo;</p>

<p>In 2014, before his role at UnitedHealthcare, Ian interviewed with SuperValu, but it did not turn into a job offer. The recruiter emailed Ian, asking him to wait for another opening that would be coming soon. But, without sacrificing his good relationship with the SuperValu recruiter, Ian decided to accept a position at Vizient Inc instead.</p>

<p>&ldquo;Nine months into my working there they announced they were restructuring. And, I said &lsquo;I don&rsquo;t want to take the risk of being laid off.&rsquo; So, I looked at SuperValu and there was a position open there. I went back to the email that the recruiter had sent me, asking me to wait. I replied back to that email and said, &lsquo;Hey, looks like you have a position open. What is the opportunity?&rsquo; Then, she set up the interview and I got the job.&rdquo;</p>

<p>Ian&rsquo;s advice when it comes to getting the job you want is to &ldquo;make sure that you leave things on good terms and remember who the people are… If you are really open and you are positive, things will fall into place.</p>

<p>&ldquo;Sometimes [working with a recruiter] is disheartening because a lot of [recruiters] just want to fill the role. It seems like they do not have your complete interest at heart. But, on the other hand, they have a job to do.&rdquo; In Ian&rsquo;s experience, the recruiters who check in periodically, even through email, are those you should stay in touch with. There are very few of them.</p>

<p>&ldquo;For candidates, we have an advantage. Especially, those who are already working because we have negotiating power for finding the right fit, the benefits package, financial incentives, and career success down the road.&rdquo;</p>

<p>When asked about what advice he would give new graduates searching for their first job, Ian said, &ldquo;The strategy is to continue to look [for] full-time [positions], but also leave the window open for part-time [opportunities]. You will be surprised at how the universe responds to you. You talk to somebody, they know somebody else, and they know somebody else. It does take a lot of work to get established and transition from full-time school to the working world. But, if you can get tabbed to five people that you know, the network behind those five people is unlimited. But, you have to continue to stay positive.</p>

<p>&ldquo;You want to impress both the recruiter and the hiring manager. By doing the standard things, you are not going to do that. For example, research about the company, check out the financials, read the last five press releases, any Google-able information. What helps is when  you can ask a question that they are not anticipating. For example, I asked about [UnitedHealth Group&rsquo;s] footprint offshore. Is it growing? What the question says is that &lsquo;this person is thinking strategically and not just copy-paste.&rsquo; And, those are the questions that will speak to where hiring managers are. Because they are looking for a long-term resource planning… Try to think of it in terms of what can differentiate yourself from somebody else.&rdquo;</p>

<p>As Ian now sits on the other side of the table being the interviewer, there are certain standards  that he looks for. &ldquo;You gotta dress well and that is just being professional. Come with a notebook and a pen, and take notes. You are not going to remember everything.&rdquo;</p>

<p>When Ian was an interviewee, if he was asked a long question with multiple parts, he would say, &ldquo;&lsquo;Okay, let me write this down.&rsquo; And I would write it down while I thought about what my responses would be. To further buy myself time, I would say, &lsquo;Just tell me if I get this right, you want to know this, and you want to know that.&rsquo; Now I bought myself minutes to come up with an answer.&rdquo; This strategy showed the interviewer that he was detail-oriented and really interested. As an interviewer, Ian also considers personality traits of the interviewees, in order to ensure the person is competent and the right fit.</p>

<p>The people who inspire and impress Ian the most &ldquo;are the people who have found what they were born to do. It&rsquo;s about finding the &lsquo;this is it. If I don&rsquo;t do this, I shouldn&rsquo;t be alive&rsquo; moment where it is so close to the purpose that you were created for, that it&rsquo;s like breathing. You have to keep doing it.&rdquo;</p>

<p>Ian&rsquo;s advice to his younger self is to keep practicing piano, to focus more on the art, music and literature. &ldquo;I think a broad sense of liberal arts infused with business, technology and science helps us find balance.&rdquo;</p>

<p>&ldquo;I have two kids, and I am very passionate about their development and seeing them become young adults, take responsibilities, work through their vulnerabilities, and everything that society throws on them to start to know who they are as people and own their stories, whether it&rsquo;s good or bad.</p>

<p>&ldquo;What is great about raising kids is when it comes back. My daughter was two years old, and I had to drive her to dance class. There was one stop that we used to stop at. Every time we saw a guy there, I gave her a dollar to give to the guy… Another time, my wife took [my daughter] to the store. They got out of the car and started walking. And my daughter was like, &lsquo;Mom, I need a dollar. I need a dollar. For the guy.&rsquo; And my wife didn&rsquo;t know what was going on. She gave her a dollar, and she ran up to the guy and gave him the dollar. For me, that was the absolute transference of generosity.&rdquo;</p>

<p>To Ian, life is a gift. &ldquo;Everyday we have a chance to experience life the best that we can. Most days I feel like I need more time because there is so much to learn, there is so much to experience… My journey has been to keep learning and to experience more of what life has to offer.&rdquo;</p>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="../../posts/roya-ansari/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Entrepreneur paves the way in male-dominated tech industry</span>
    </a>
    
    
    <a href="../../posts/rachel-dungca/" class="post--navigation-next">
      <span class="navigation-tittle">Q&amp;A with Rachel Dungca: on fearlessly evolving your career</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
